let FOLDER_URL = '';

function onOpen(e){
  SpreadsheetApp.getUi()
  .createMenu("Генерация XML")
  .addItem("Подготовить XML файл", "SaveXML")
  .addToUi();
}

function SaveXML(){  
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getActiveSheet();
  const xml = GetXML(ss, sh);  
    
  const file = DriveApp
    .createFile(`Avito XML ${Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'YY-MM-dd')}.xml`, xml);
  
  FOLDER_URL ? file.moveTo(DriveApp.getFolderById(GetIdFromUrl(FOLDER_URL))) : ''
  
  Browser.msgBox(`Файл сохранен: ${file.getUrl()}\r\n\r\n`); 
}

function GetIdFromUrl(url) { return url.match(/[-\w]{25,}/); }

function GetXML(ss, sh) {
  var xml="<Ads formatVersion=\"3\" target=\"Avito.ru\">";
  const vals=sh.getDataRange().getDisplayValues();
  vals.forEach((x, i) => {
               if (i>3){
    xml+="<Ad>"
    for (var k=0;k<21;k++){
      if (x[k]!=""){
        xml+="<"+vals[3][k]+">";
        xml+=x[k];
        xml+="</"+vals[3][k]+">";
      }
    }
    xml+="<Images>";
    for (var k=21;k<31;k++){
      if (x[k]!=""){
        xml+="<"+vals[3][k]+" url=\""+x[k]+"\" />";
      }
    }
    xml+="</Images>"
      if (x[31]!=""){
        xml+="<"+vals[3][31]+">";
        xml+=x[31];
        xml+="</"+vals[3][31]+">";
      }


    xml+="</Ad>"
  }
               });
  
  return xml+"</Ads>"
}
